{
  "name": "example-vite-antd",
  "version": "0.4.6",
  "description": "vue 3 SPA + vite example",
  "author": "aaronjxz@gmail.com",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .js,.vue",
    "prettier:check": "prettier --check src/**/*.{js,jsx,json}",
    "prettier:write": "prettier --write src/**/*.{js,jsx,json}",
    "dev": "vite",
    "build": "vite build",
    "build-production": "vite build --mode production"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "@antv/data-set": "^0.11.8",
    "@antv/g2": "^4.1.11",
    "@antv/g2plot": "^2.3.11",
    "ant-design-vue": "^2.0.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.4",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.6.0",
    "prettier": "^2.2.1",
    "vite": "^2.0.1"
  }
}
