{
  "name": "@apps/shared-sample",
  "description": "Internal shared backend code for apps/* workspaces in this repository.",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "lint": "biome check --config-path ../../biome-node.json",
    "test:unit": "node --test-reporter=spec --experimental-test-coverage --test --test-only ./src/**/__tests__/unit/*.test.js",
    "test:integration": "node --test-reporter=spec --experimental-test-coverage --test --test-only ./src/**/__tests__/integration/*.test.js",
    "test:schema": "exit 0",
    "test": "npm run test:unit && npm run test:integration && npm run test:schema",
    "test:e2e": "start-server-and-test start http://localhost:8080 test"
  }
}
