{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --timeout 15000 --recursive",
    "init-db": "rm -f dev.sqlite3&&npx knex migrate:latest --env development&&npx knex seed:run --env development",
    "dev": "set NODE_ENV=development&&nodemon index.js",
    "multiple-sample": "pm2 delete APP1 APP2 && pm2 start --only APP1,APP2 --env production",
    "prod-deploy": "mv node_modules ../node_modules_tmp&&scp -r -i ../../test.pem . ubuntu@127.0.0.1:~/api&&mv ../node_modules_tmp ./node_modules",
    "prod-list": "ssh -i ../../test.pem ubuntu@127.0.0.1 \"pm2 list\"",
    "prod-start": "ssh -i ../../test.pem ubuntu@127.0.0.1 \"cd ~/api; authbind --deep pm2 start --only api --env production;\"",
    "prod-stop": "ssh -i ../../test.pem ubuntu@127.0.0.1 \"cd ~/api; pm2 delete api;\"",
    "prod-nodemon": "sudo NODE_ENV=production nodemon server.js",
    "prod": "npm run prod-stop&&npm run prod-deploy&&npm run prod-start"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@keyv/redis": "^1.3.8",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "cron": "^1.4.1",
    "date-fns": "^1.29.0",
    "del": "^3.0.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "firebase-admin": "^6.5.1",
    "influx": "^5.0.7",
    "ioredis": "^4.5.1",
    "jsonwebtoken": "^8.3.0",
    "keyv": "^3.1.0",
    "knex": "^0.16.3",
    "mongodb": "^3.1.13",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "objection": "^1.5.3",
    "otplib": "^10.0.1",
    "qrcode": "^1.3.3",
    "sqlite3": "^4.0.6",
    "swagger-ui-express": "^4.0.1",
    "uuid": "^3.3.2",
    "ws": "^6.1.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.1",
    "eslint": "^5.12.1",
    "eslint-plugin-promise": "^4.0.1",
    "mocha": "^5.2.0"
  },
  "private": true
}
