{
  "name": "nuxt-vcx",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "ais-one <aaronjxz@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@firebase/app": "^0.3.3",
    "@firebase/auth": "^0.7.2",
    "@firebase/firestore": "^0.6.1",
    "@firebase/storage": "^0.2.3",
    "date-fns": "^1.29.0",
    "lodash.clonedeep": "^4.5.0",
    "nuxt": "^1.0.0",
    "vue-i18n": "^8.0.0",
    "vuetify": "^1.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
