{
  "name": "@js-node/wip",
  "version": "1.0.0",
  "description": "Long running processes",
  "main": "index.js",
  "scripts": {
    "process-cron": "node process-cron.js",
    "process-long": "node process-long.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@es-labs/node": "file:../../@es-labs/node"
  }
}
