{
  "name": "expressjs",
  "version": "0.6.6",
  "description": "express application",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=3001 DEBUG=app:* nodemon --ignore tests/ --ignore public/ --watch src bin/www",
    "knex": "node apps/app-template/deploy/db/knex/index.js",
    "mongo": "node apps/app-template/deploy/db/mongo/index.js",
    "app": "nodemon --trace-warnings index.js",
    "app:lint": "nodemon --ignore tests/ --ignore public/ --exec \"npm run lint && node\" index.js",
    "test": "cross-env NODE_ENV=development jest --config=jest.config.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint --fix --no-fix-warnings --no-report-warnings .",
    "update-commit-hash": "git rev-parse --verify --short HEAD > commit-hash"
  },
  "dependencies": {
    "@es-labs/esm": "file:../../@es-labs/esm",
    "@es-labs/node": "file:../../@es-labs/node",
    "@sentry/node": "^6.11.0",
    "@sentry/tracing": "^6.11.0",
    "axios": "^0.21.1",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csv-parse": "^4.16.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-json-validator-middleware": "^2.2.0",
    "express-openapi-validator": "^4.12.15",
    "graphql": "^15.5.1",
    "graphql-subscriptions": "^1.2.1",
    "graphql-ws": "^5.3.0",
    "helmet": "^4.6.0",
    "http-proxy-middleware": "^2.0.1",
    "json2csv": "^5.0.6",
    "kafkajs": "^1.15.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "passport": "^0.4.1",
    "passport-saml": "^3.1.1",
    "selfsigned": "^1.10.11",
    "serve-index": "^1.9.1",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "node-mocks-http": "^1.10.1",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ais-one/cookbook"
  },
  "keywords": [
    "express"
  ],
  "author": "aaronjxz@gmail.com",
  "license": "MIT"
}
