{
  "name": "@tools/dbdeploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "serve": "node serve-db.ts",
    "db:seed": "node --env-file=db-sample/.env db-sample/seed.ts",
    "db:generate": "cd db-sample && drizzle-kit generate",
    "db:migrate": "cd db-sample && drizzle-kit migrate",
    "db:studio": "cd db-sample && drizzle-kit studio",
    "db:iam:generate": "cd db-iam && drizzle-kit generate",
    "db:iam:migrate": "cd db-iam && drizzle-kit migrate",
    "db:iam:studio": "cd db-iam && drizzle-kit studio",
    "db:iam:seed": "node --env-file=db-iam/.env db-iam/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electric-sql/pglite": "^0.4.4",
    "@electric-sql/pglite-socket": "^0.1.5",
    "mysql": "^2.18.1",
    "pg": "^8.20.0",
    "ts-to-zod": "^5.1.0"
  }
}
