{
  "version": "2.0.0",
  "tasks": [
    // ── Root ────────────────────────────────────────────────────────────────
    {
      "label": "check (lint + format)",
      "type": "shell",
      "command": "npm run check",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "test:workspaces (all)",
      "type": "shell",
      "command": "npm run test:workspaces",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "docs:generate",
      "type": "shell",
      "command": "npm run docs:generate",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "docs:validate",
      "type": "shell",
      "command": "npm run docs:validate",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    // ── sample-api ──────────────────────────────────────────────────────────
    {
      "label": "sample-api: start",
      "type": "shell",
      "command": "npm run start",
      "options": { "cwd": "${workspaceFolder}/apps/sample-api" },
      "group": "build",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "sample-api: test:unit",
      "type": "shell",
      "command": "npm run test:unit",
      "options": { "cwd": "${workspaceFolder}/apps/sample-api" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "sample-api: test:integration",
      "type": "shell",
      "command": "npm run test:integration",
      "options": { "cwd": "${workspaceFolder}/apps/sample-api" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "sample-api: test (all)",
      "type": "shell",
      "command": "npm test",
      "options": { "cwd": "${workspaceFolder}/apps/sample-api" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    // ── sample-vue-minimal ──────────────────────────────────────────────────
    {
      "label": "sample-vue-minimal: dev",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/apps/sample-vue-minimal" },
      "group": "build",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "sample-vue-minimal: build",
      "type": "shell",
      "command": "npm run build",
      "options": { "cwd": "${workspaceFolder}/apps/sample-vue-minimal" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    // ── sample-vue-full ─────────────────────────────────────────────────────
    {
      "label": "sample-vue-full: dev",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/apps/sample-vue-full" },
      "group": "build",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "sample-vue-full: build",
      "type": "shell",
      "command": "npm run build",
      "options": { "cwd": "${workspaceFolder}/apps/sample-vue-full" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
