{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "- ga.js\r   - test google authenticator and bcrypt\r - aes.js\r   - test encrypt and decrypt with AES\r - net.js\r   - list of NodeJS net library use case\r - net-retries.js\r   -net library retry connection example\r - kafkaRx.js\r   - kafka consumer\r   - requires kafka to run (see /docker-devenv/kafka)\r - kafkaTx.js\r   - kafka producer\r   - requires kafka to run (see /docker-devenv/kafka)\r - tcpServer.js\r   - a sample tcp server\r   - use putty (raw tcp mode) to connect and test",
  "main": "aes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serialport": "^9.2.0"
  },
  "devDependencies": {
    "pkg": "^5.3.0"
  }
}
