{
  "name": "example-firebase",
  "version": "0.1.8",
  "description": "A firebase example for vue-crud-x component usage",
  "author": "Aaron Gong <aaronjxz@gmail.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "firebase deploy --only hosting",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@firebase/app": "^0.3.9",
    "@firebase/auth": "^0.9.3",
    "@firebase/firestore": "^1.0.3",
    "@firebase/storage": "^0.2.8",
    "axios": "^0.18.0",
    "date-fns": "^1.30.0",
    "vue": "^2.6.6",
    "vue-i18n": "^8.8.1",
    "vue-recaptcha": "^1.1.1",
    "vue-router": "^3.0.2",
    "vuetify": "1.5.1",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
