{
  "name": "@es-labs/node",
  "version": "0.0.13",
  "author": "Aaron Gong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ais-one/cookbook.git"
  },
  "bugs": {
    "url": "https://github.com/ais-one/cookbook/issues"
  },
  "homepage": "https://github.com/ais-one/cookbook#readme",
  "keywords": [
    "nodejs",
    "express"
  ],
  "description": "shared libraries - node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.18.0",
    "agenda": "^4.2.1",
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "bull": "^3.29.3",
    "hazelcast-client": "^5.0.3",
    "ioredis": "^4.28.3",
    "jsonwebtoken": "^8.5.1",
    "keyv": "^4.0.5",
    "knex": "^1.0.1",
    "mongodb": "^4.3.1",
    "mysql": "^2.18.1",
    "otplib": "^12.0.1",
    "@vscode/sqlite3": "^5.0.7",
    "web-push": "^3.4.5",
    "ws": "^8.4.2"
  }
}
