{
  "name": "@sandbox/services",
  "private": true,
  "version": "1.0.0",
  "description": "Long running processes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scaled-ws.js",
    "process-cron": "node process-cron.js",
    "process-long": "node process-long.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@es-labs/node": "^0.0.28",
    "ioredis": "^5.3.2",
    "kafkajs": "^2.2.4",
    "knex": "^2.5.1",
    "mysql": "^2.18.1",
    "ws": "^8.13.0"
  }
}
